[system]
# 日志文件路径
log_file=/home/MOMO/servers/nginx-flv/logs/rtmp/rtmp.log
# 便宜文件路径
offset_file=/home/MOMO/nginx_flv/report_log/log_offset.txt
# 日志上报时间间隔
report_poll=2
# 重发次数
resend_count=3
# 一次请求最大发送行数
max_line_count=20
# API 地址
api_url=https://live-api.immomo.com/ext/edge/report
# 发送线程个数
consumer_count=4

[alarm]
# 报警开关 on/off
alarm_flag=on
# 报警文件路径
alarm_file=/home/MOMO/nginx_flv/report_log/alarm_flag.txt
# 报警轮训间隔
alarm_time=30
# 多少次Stop之后 报警
alarm_count=12

[logging]
# ERROR > INFO > DEBUG
run_level=INFO11
run_log=/home/MOMO/nginx_flv/report_log/report_run.log
